PCBNEW-BOARD Version 1 date Tue 18 Mar 2014 01:58:42 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 49
NoConn 49
Di 24071 20740 107826 66120
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "arduino_current_controller"
Date "18 mar 2014"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 510
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15728640) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 0) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory v1.1/dxf/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ENABLE_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ENABLE_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLE_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ENABLE_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PWM_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PWM_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PWM_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PWM_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000102"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000103"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000104"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000105"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000106"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ENABLE_A"
AddNet "/ENABLE_B"
AddNet "/ENABLE_C"
AddNet "/ENABLE_D"
AddNet "/PWM_A"
AddNet "/PWM_B"
AddNet "/PWM_C"
AddNet "/PWM_D"
AddNet "N-000051"
AddNet "N-000054"
AddNet "N-000056"
AddNet "N-000061"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000100"
AddNet "N-000101"
AddNet "N-000102"
AddNet "N-000103"
AddNet "N-000104"
AddNet "N-000105"
AddNet "N-000106"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$NCLASS
Name "OUT"
Desc ""
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VAA"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE ARDUINO_MEGA_SHIELD
Po 45000 51500 0 15 5255B1A5 5182BE35 ~~
Li ARDUINO_MEGA_SHIELD
Sc 5182BE35
AR /504F5474
Op 0 0 0
T0 21750 2250 600 600 0 120 N I 21 N "SHIELD1"
T1 12250 2500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD_FULL"
DC 26000 -3000 26000 -3750 150 21
DC 26000 -14000 26000 -14750 150 21
T2 1500 -15000 600 600 0 120 N I 21 N "USB"
DS 24500 -9500 26500 -9500 150 21
DS 26500 -9500 26500 -12500 150 21
DS 26500 -12500 24500 -12500 150 21
DS 24500 -12500 24500 -9500 150 21
DS 5750 -17250 5750 -19000 150 21
DS 6750 -19250 8750 -19250 150 21
DS 8750 -19250 8750 -17250 150 21
DS 8750 -17250 5750 -17250 150 21
DC 29250 -11000 29250 -12250 150 21
DS -2500 -12500 -2500 -17500 150 21
DS -2500 -17500 3750 -17500 150 21
DS 3750 -17500 3750 -12500 150 21
DS 3750 -12500 -2500 -12500 150 21
DS 26000 -250 26000 0 150 21
DS 26500 -1500 27000 -2000 150 21
DS -1000 -1250 -1000 -5250 150 21
DS -1000 -5250 4500 -5250 150 21
DS 4500 -5250 4500 -1250 150 21
DS 4500 -1250 -1000 -1250 150 21
DS 25500 -21000 26000 -20500 150 21
DS 26000 -20500 26000 -16000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 0 0 0 -21000 150 21
DS 0 -21000 38000 -21000 150 21
DS 38000 -21000 39000 -20000 150 21
DS 39000 -20000 39000 -16000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -1500 150 21
DS 40000 -1500 39000 -500 150 21
DS 39000 -500 39000 0 150 21
DS 39000 0 0 0 150 21
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35500 -20000
$EndPAD
$PAD
Sh "NC" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -1000
$EndPAD
$PAD
Sh "IREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "5V_1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -1000
$EndPAD
$PAD
Sh "A0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "A1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "A2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "A3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "A4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "A5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "A6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "A7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "A8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "A9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "A10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "A11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "A12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "A13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "A14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "A15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7400 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/ENABLE_D"
Po 12400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE_C"
Po 13400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/PWM_D"
Po 14400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/PWM_C"
Po 15400 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWM_B"
Po 16400 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/PWM_A"
Po 18000 -20000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/ENABLE_A"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/ENABLE_B"
Po 19000 -20000
$EndPAD
$PAD
Sh "14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -20000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE SM1210
Po 99500 43500 0 15 5272AE31 5188155A ~~
Li SM1210
Kw CMS SM
Sc 5188155A
AR /53235D83
Op 0 0 0
At SMD 
T0 0 1000 400 400 0 100 N V 21 N "C1"
T1 1300 0 300 300 900 50 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 95500 40000 0 15 5272B1E3 5188155C ~~
Li SM1210
Kw CMS SM
Sc 5188155C
AR /53235EAF
Op 0 0 0
At SMD 
T0 0 1000 400 400 0 100 N V 21 N "R1"
T1 0 -1000 300 300 0 50 N V 21 N "150"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000091"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ENABLE_A"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 94000 33500 0 15 5272AE11 51881560 ~~
Li SM1210
Kw CMS SM
Sc 51881560
AR /53235DB9
Op 0 0 0
At SMD 
T0 1250 0 400 400 900 100 N V 21 N "C4"
T1 0 -900 300 300 0 50 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 93000 30500 0 15 5272AE06 51881562 ~~
Li SM1210
Kw CMS SM
Sc 51881562
AR /53235D8F
Op 0 0 0
At SMD 
T0 1250 0 400 400 900 100 N V 21 N "C2"
T1 0 -850 300 300 0 50 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 63000 60500 900 15 5272AF21 51881564 ~~
Li SM1210
Kw CMS SM
Sc 51881564
AR /53235DAE
Op 0 0 0
At SMD 
T0 1500 0 400 400 1800 100 N V 21 N "C3"
T1 -1250 0 300 300 1800 50 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE LED0805
Po 88000 34500 0 15 518A8122 51881568 ~~
Li LED0805
Sc 51881568
AR /5187B461
Op 0 0 0
T0 0 -750 400 400 0 100 N V 21 N "D1"
T1 0 900 600 600 0 120 N I 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 13 "N-000061"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 9 "GND"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE SM1210
Po 82500 61500 0 15 4E1E2A95 53288497 ~~
Li SM1210
Kw CMS SM
Sc 53288497
AR /53235EB9
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "R2"
T1 0 900 300 300 0 50 N V 21 N "150"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000105"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ENABLE_B"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 96000 52000 0 15 4E1E2A95 53288499 ~~
Li SM1210
Kw CMS SM
Sc 53288499
AR /53235EC0
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "R3"
T1 0 900 300 300 0 50 N V 21 N "150"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000090"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE_C"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 70000 60500 0 15 4E1E2A95 5328849B ~~
Li SM1210
Kw CMS SM
Sc 5328849B
AR /53235ECA
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "R4"
T1 0 900 300 300 0 50 N V 21 N "150"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000106"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/ENABLE_D"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 85500 34500 0 15 4E1E2A95 5328849D ~~
Li SM1210
Kw CMS SM
Sc 5328849D
AR /5187B477
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "R5"
T1 0 900 300 300 0 50 N V 21 N "1.96k"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000061"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE RCD-24
Po 54500 41000 900 15 53288130 5328849E ~~
Li RCD-24
Sc 5328849E
AR /53235877
Op 0 0 0
T0 0 -3100 600 600 900 120 N V 21 N "RCD1"
T1 0 3100 600 600 900 120 N V 21 N "RCD-24"
DS -4600 -2600 -4600 2600 150 21
DS -4600 2600 4600 2600 150 21
DS 4600 2600 4600 -2600 150 21
DS 4600 -2600 -4600 -2600 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000051"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/PWM_A"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000098"
Po 3500 1500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000099"
Po 3500 -1500
$EndPAD
$EndMODULE  RCD-24
$MODULE RCD-24
Po 62000 41000 900 15 53288130 532884A0 ~~
Li RCD-24
Sc 532884A0
AR /53235881
Op 0 0 0
T0 0 -3100 600 600 900 120 N V 21 N "RCD2"
T1 0 3100 600 600 900 120 N V 21 N "RCD-24"
DS -4600 -2600 -4600 2600 150 21
DS -4600 2600 4600 2600 150 21
DS 4600 2600 4600 -2600 150 21
DS 4600 -2600 -4600 -2600 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000054"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWM_B"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000100"
Po 3500 1500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000101"
Po 3500 -1500
$EndPAD
$EndMODULE  RCD-24
$MODULE RCD-24
Po 69500 41000 900 15 53288130 532884A2 ~~
Li RCD-24
Sc 532884A2
AR /53235884
Op 0 0 0
T0 0 -3100 600 600 900 120 N V 21 N "RCD3"
T1 0 3100 600 600 900 120 N V 21 N "RCD-24"
DS -4600 -2600 -4600 2600 150 21
DS -4600 2600 4600 2600 150 21
DS 4600 2600 4600 -2600 150 21
DS 4600 -2600 -4600 -2600 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000056"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/PWM_C"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000102"
Po 3500 1500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000103"
Po 3500 -1500
$EndPAD
$EndMODULE  RCD-24
$MODULE RCD-24
Po 77000 41000 900 15 53288130 532884A4 ~~
Li RCD-24
Sc 532884A4
AR /53235889
Op 0 0 0
T0 0 -3100 600 600 900 120 N V 21 N "RCD4"
T1 0 3100 600 600 900 120 N V 21 N "RCD-24"
DS -4600 -2600 -4600 2600 150 21
DS -4600 2600 4600 2600 150 21
DS 4600 2600 4600 -2600 150 21
DS 4600 -2600 -4600 -2600 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000092"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/PWM_D"
Po -3500 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000093"
Po 3500 1500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000104"
Po 3500 -1500
$EndPAD
$EndMODULE  RCD-24
$MODULE ASSR-1611
Po 81000 23500 0 15 5323721B 532884A5 ~~
Li ASSR-1611
Sc 532884A5
AR /53235BCA
Op 0 0 0
T0 0 -2300 600 600 0 120 N V 21 N "U3"
T1 0 2400 600 600 0 120 N V 21 N "SSR_DC_6PIN"
DC -600 -1000 -600 -1200 150 21
DS -1100 -1800 -1100 1800 150 21
DS -1100 1800 1100 1800 150 21
DS 1100 1800 1100 -1800 150 21
DS 1100 -1800 -1100 -1800 150 21
$PAD
Sh "1" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000090"
Po -1750 -1000
$EndPAD
$PAD
Sh "2" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "3" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1000
$EndPAD
$PAD
Sh "4" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1000
$EndPAD
$PAD
Sh "5" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000056"
Po 1750 0
$EndPAD
$PAD
Sh "6" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po 1750 -1000
$EndPAD
$EndMODULE  ASSR-1611
$MODULE ASSR-1611
Po 104000 34000 0 15 5323721B 532884A7 ~~
Li ASSR-1611
Sc 532884A7
AR /53235BD3
Op 0 0 0
T0 0 -2300 600 600 0 120 N V 21 N "U4"
T1 0 2400 600 600 0 120 N V 21 N "SSR_DC_6PIN"
DC -600 -1000 -600 -1200 150 21
DS -1100 -1800 -1100 1800 150 21
DS -1100 1800 1100 1800 150 21
DS 1100 1800 1100 -1800 150 21
DS 1100 -1800 -1100 -1800 150 21
$PAD
Sh "1" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000106"
Po -1750 -1000
$EndPAD
$PAD
Sh "2" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "3" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1000
$EndPAD
$PAD
Sh "4" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1000
$EndPAD
$PAD
Sh "5" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000092"
Po 1750 0
$EndPAD
$PAD
Sh "6" R 800 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "VAA"
Po 1750 -1000
$EndPAD
$EndMODULE  ASSR-1611
$MODULE CONN_3.81MM_2POS_IDC
Po 54500 34250 0 15 53288412 5050C0C0 ~~
Li CONN_3.81MM_2POS_IDC
Sc 5050C0C0
AR /5323629E
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N "P1"
T1 2400 0 600 600 900 120 N V 21 N "OUT_A"
DS -1800 2000 1800 2000 150 21
DS 1800 2000 1800 -2000 150 21
DS 1800 -2000 -1800 -2000 150 21
DS -1800 -2000 -1800 2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 19 "N-000099"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 18 "N-000098"
Po 750 0
$EndPAD
$EndMODULE  CONN_3.81MM_2POS_IDC
$MODULE CONN_3.81MM_2POS_IDC
Po 62000 34250 0 15 53288412 5188157E ~~
Li CONN_3.81MM_2POS_IDC
Sc 5188157E
AR /532362A6
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N "P2"
T1 2400 0 600 600 900 120 N V 21 N "OUT_B"
DS -1800 2000 1800 2000 150 21
DS 1800 2000 1800 -2000 150 21
DS 1800 -2000 -1800 -2000 150 21
DS -1800 -2000 -1800 2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 21 "N-000101"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 20 "N-000100"
Po 750 0
$EndPAD
$EndMODULE  CONN_3.81MM_2POS_IDC
$MODULE CONN_3.81MM_2POS_IDC
Po 69500 34250 0 15 53288412 51881580 ~~
Li CONN_3.81MM_2POS_IDC
Sc 51881580
AR /532362AD
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N "P3"
T1 2400 0 600 600 900 120 N V 21 N "OUT_C"
DS -1800 2000 1800 2000 150 21
DS 1800 2000 1800 -2000 150 21
DS 1800 -2000 -1800 -2000 150 21
DS -1800 -2000 -1800 2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 23 "N-000103"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 22 "N-000102"
Po 750 0
$EndPAD
$EndMODULE  CONN_3.81MM_2POS_IDC
$MODULE CONN_3.81MM_2POS_IDC
Po 77000 34250 0 15 53288412 51881582 ~~
Li CONN_3.81MM_2POS_IDC
Sc 51881582
AR /532362B2
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N "P4"
T1 2400 0 600 600 900 120 N V 21 N "OUT_D"
DS -1800 2000 1800 2000 150 21
DS 1800 2000 1800 -2000 150 21
DS 1800 -2000 -1800 -2000 150 21
DS -1800 -2000 -1800 2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 24 "N-000104"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 17 "N-000093"
Po 750 0
$EndPAD
$EndMODULE  CONN_3.81MM_2POS_IDC
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 89500 41000 2700 15 4E2C7EA4 51881584 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 51881584
AR /504A5A0E
Op 0 0 0
T0 -3500 3000 600 600 3600 120 N V 21 N "P5"
T1 3500 2750 600 600 3600 120 N V 21 N "+24VDC"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 760 760 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 2700
Dr 1240 0 0
At STD N 00E0FFFF
Ne 27 "VAA"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE ASSR-1611
Po 54000 47500 900 0 5323721B 5188158D ~~
Li ASSR-1611
Sc 5188158D
AR /53235BB5
Op 0 0 0
T0 0 2300 600 600 900 120 M V 20 N "U1"
T1 0 -2400 600 600 900 120 M V 20 N "SSR_DC_6PIN"
DC -600 1000 -600 1200 150 20
DS -1100 1800 -1100 -1800 150 20
DS -1100 -1800 1100 -1800 150 20
DS 1100 -1800 1100 1800 150 20
DS 1100 1800 -1100 1800 150 20
$PAD
Sh "1" R 800 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000091"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 800 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "3" R 800 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1750 -1000
$EndPAD
$PAD
Sh "4" R 800 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 -1000
$EndPAD
$PAD
Sh "5" R 800 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000051"
Po 1750 0
$EndPAD
$PAD
Sh "6" R 800 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "VAA"
Po 1750 1000
$EndPAD
$EndMODULE  ASSR-1611
$MODULE ASSR-1611
Po 34500 48000 2700 0 5323721B 5188158F ~~
Li ASSR-1611
Sc 5188158F
AR /53235BC4
Op 0 0 0
T0 0 2300 600 600 2700 120 M V 20 N "U2"
T1 0 -2400 600 600 2700 120 M V 20 N "SSR_DC_6PIN"
DC -600 1000 -600 1200 150 20
DS -1100 1800 -1100 -1800 150 20
DS -1100 -1800 1100 -1800 150 20
DS 1100 -1800 1100 1800 150 20
DS 1100 1800 -1100 1800 150 20
$PAD
Sh "1" R 800 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000105"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 800 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "3" R 800 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1750 -1000
$EndPAD
$PAD
Sh "4" R 800 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 -1000
$EndPAD
$PAD
Sh "5" R 800 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000054"
Po 1750 0
$EndPAD
$PAD
Sh "6" R 800 500 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VAA"
Po 1750 1000
$EndPAD
$EndMODULE  ASSR-1611
$DRAWSEGMENT
Po 0 89500 51500 43500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 30500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 30500 43500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Arduino Current Controller"
Po 30250 62750 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Mar 2014"
Po 33000 59750 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER1.0"
Po 33000 65500 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89500 51500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
