PCBNEW-BOARD Version 2 date Tue 08 Jul 2014 03:27:14 PM EDT

# Created by Pcbnew(2013-jul-07)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 81
NoConn 0
Di 107.120267 76.2 228.600001 138.3284
Ndraw 17
Ntrack 403
Nzone 0
BoardThickness 1.6002
Nmodule 35
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title "arduino_current_controller"
Date "8 jul 2014"
Rev "1.2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackClearence 0.254
ZoneClearence 0.2032
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.778 1.778
PadDrill 1.143
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory v1.2/gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BNC_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BNC_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D_ENC_BTN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D_SWITCH_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ENABLE_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/ENABLE_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/ENABLE_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/ENABLE_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ENC_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ENC_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/ENC_BTN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/INA+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/INB+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/INC+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/IND+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/OUTA+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/OUTA-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/OUTB+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/OUTB-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/OUTC+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/OUTC-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/OUTD+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/OUTD-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PWM_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/PWM_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PWM_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PWM_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/SWITCH_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/TX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-00000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-0000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-0000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-0000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-0000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-0000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 0.254
TrackWidth 0.4064
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "GND"
$EndNCLASS
$NCLASS
Name "OUT"
Desc ""
Clearance 0.254
TrackWidth 0.6096
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 0.254
TrackWidth 1.016
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "+5V"
AddNet "/INA+"
AddNet "/INB+"
AddNet "/INC+"
AddNet "/IND+"
AddNet "/OUTA+"
AddNet "/OUTA-"
AddNet "/OUTB+"
AddNet "/OUTB-"
AddNet "/OUTC+"
AddNet "/OUTC-"
AddNet "/OUTD+"
AddNet "/OUTD-"
AddNet "/VIN"
AddNet "N-0000080"
AddNet "N-0000084"
AddNet "VAA"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "/BNC_A"
AddNet "/BNC_B"
AddNet "/D_ENC_BTN"
AddNet "/D_SWITCH_IN"
AddNet "/ENABLE_A"
AddNet "/ENABLE_B"
AddNet "/ENABLE_C"
AddNet "/ENABLE_D"
AddNet "/ENC_A"
AddNet "/ENC_B"
AddNet "/ENC_BTN"
AddNet "/PWM_A"
AddNet "/PWM_B"
AddNet "/PWM_C"
AddNet "/PWM_D"
AddNet "/SWITCH_IN"
AddNet "/TX3"
AddNet "N-00000101"
AddNet "N-0000085"
AddNet "N-0000086"
AddNet "N-0000087"
$EndNCLASS
$MODULE ARDUINO_MEGA_SHIELD
Po 114.3 130.81 0 15 53862D16 5182BE35 ~~
Li ARDUINO_MEGA_SHIELD
Sc 5182BE35
AR /504F5474
Op 0 0 0
T0 55.245 5.715 1.524 1.524 0 0.3048 N I 21 N "SHIELD1"
T1 31.115 6.35 1.524 1.524 0 0.3048 N I 21 N "ARDUINO_MEGA_SHIELD_FULL"
$PAD
Sh "" C 3.937 3.937 0 0 0
Dr 3.302 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -2.54
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 0
Dr 3.302 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 -50.8
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 0
Dr 3.302 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -2.54
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 0
Dr 3.302 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 90.17 -50.8
$EndPAD
$PAD
Sh "NC" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27.94 -2.54
$EndPAD
$PAD
Sh "IREF" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30.48 -2.54
$EndPAD
$PAD
Sh "RST" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33.02 -2.54
$EndPAD
$PAD
Sh "3V3" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35.56 -2.54
$EndPAD
$PAD
Sh "5V_1" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 38.1 -2.54
$EndPAD
$PAD
Sh "GND1" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 40.64 -2.54
$EndPAD
$PAD
Sh "GND2" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 43.18 -2.54
$EndPAD
$PAD
Sh "V_IN" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 31 "/VIN"
Po 45.72 -2.54
$EndPAD
$PAD
Sh "A0" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -2.54
$EndPAD
$PAD
Sh "A1" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -2.54
$EndPAD
$PAD
Sh "A2" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 55.88 -2.54
$EndPAD
$PAD
Sh "A3" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -2.54
$EndPAD
$PAD
Sh "A4" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 60.96 -2.54
$EndPAD
$PAD
Sh "A5" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -2.54
$EndPAD
$PAD
Sh "A6" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 66.04 -2.54
$EndPAD
$PAD
Sh "A7" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 68.58 -2.54
$EndPAD
$PAD
Sh "A8" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 73.66 -2.54
$EndPAD
$PAD
Sh "A9" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76.2 -2.54
$EndPAD
$PAD
Sh "A10" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 78.74 -2.54
$EndPAD
$PAD
Sh "A11" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 81.28 -2.54
$EndPAD
$PAD
Sh "A12" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 83.82 -2.54
$EndPAD
$PAD
Sh "A13" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 86.36 -2.54
$EndPAD
$PAD
Sh "A14" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 88.9 -2.54
$EndPAD
$PAD
Sh "A15" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 91.44 -2.54
$EndPAD
$PAD
Sh "21" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/BNC_A"
Po 18.796 -50.8
$EndPAD
$PAD
Sh "20" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/BNC_B"
Po 21.336 -50.8
$EndPAD
$PAD
Sh "AREF" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.876 -50.8
$EndPAD
$PAD
Sh "GND3" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26.416 -50.8
$EndPAD
$PAD
Sh "13" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28.956 -50.8
$EndPAD
$PAD
Sh "12" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "/ENABLE_D"
Po 31.496 -50.8
$EndPAD
$PAD
Sh "11" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/ENABLE_C"
Po 34.036 -50.8
$EndPAD
$PAD
Sh "10" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 28 "/PWM_D"
Po 36.576 -50.8
$EndPAD
$PAD
Sh "9" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 27 "/PWM_C"
Po 39.116 -50.8
$EndPAD
$PAD
Sh "8" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 26 "/PWM_B"
Po 41.656 -50.8
$EndPAD
$PAD
Sh "7" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 25 "/PWM_A"
Po 45.72 -50.8
$EndPAD
$PAD
Sh "0" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -50.8
$EndPAD
$PAD
Sh "1" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 60.96 -50.8
$EndPAD
$PAD
Sh "2" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/ENC_A"
Po 58.42 -50.8
$EndPAD
$PAD
Sh "3" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/ENC_B"
Po 55.88 -50.8
$EndPAD
$PAD
Sh "4" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -50.8
$EndPAD
$PAD
Sh "5" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/ENABLE_A"
Po 50.8 -50.8
$EndPAD
$PAD
Sh "6" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/ENABLE_B"
Po 48.26 -50.8
$EndPAD
$PAD
Sh "14" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 30 "/TX3"
Po 68.58 -50.8
$EndPAD
$PAD
Sh "15" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 71.12 -50.8
$EndPAD
$PAD
Sh "16" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 73.66 -50.8
$EndPAD
$PAD
Sh "17" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76.2 -50.8
$EndPAD
$PAD
Sh "18" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/D_SWITCH_IN"
Po 78.74 -50.8
$EndPAD
$PAD
Sh "19" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/D_ENC_BTN"
Po 81.28 -50.8
$EndPAD
$PAD
Sh "20" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/BNC_B"
Po 83.82 -50.8
$EndPAD
$PAD
Sh "" O 2.54 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 86.36 -50.8
$EndPAD
$PAD
Sh "5V_4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -50.8
$EndPAD
$PAD
Sh "5V_5" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -50.8
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -48.26
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -48.26
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -45.72
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -45.72
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -43.18
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -43.18
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -40.64
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -40.64
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -38.1
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -38.1
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -35.56
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -35.56
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -33.02
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -33.02
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -30.48
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -30.48
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -27.94
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -27.94
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -25.4
$EndPAD
$PAD
Sh "41" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -25.4
$EndPAD
$PAD
Sh "42" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -22.86
$EndPAD
$PAD
Sh "43" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -22.86
$EndPAD
$PAD
Sh "44" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -20.32
$EndPAD
$PAD
Sh "45" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -20.32
$EndPAD
$PAD
Sh "46" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -17.78
$EndPAD
$PAD
Sh "47" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -17.78
$EndPAD
$PAD
Sh "48" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -15.24
$EndPAD
$PAD
Sh "49" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -15.24
$EndPAD
$PAD
Sh "50" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -12.7
$EndPAD
$PAD
Sh "51" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -12.7
$EndPAD
$PAD
Sh "52" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -10.16
$EndPAD
$PAD
Sh "53" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -10.16
$EndPAD
$PAD
Sh "GND4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -7.62
$EndPAD
$PAD
Sh "GND5" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -7.62
$EndPAD
$EndMODULE ARDUINO_MEGA_SHIELD
$MODULE SM1210
Po 138.43 118.11 1800 15 5328A322 5188155A ~~
Li SM1210
Kw CMS SM
Sc 5188155A
AR /53235D83
Op 0 0 0
At SMD
T0 0 2.54 1.016 1.016 1800 0.254 N V 21 N "C1"
T1 3.302 0 1.016 1.016 2700 0.254 N V 21 N "10uF"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "VAA"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 147.955 118.11 900 15 5328A384 5188155C ~~
Li SM1210
Kw CMS SM
Sc 5188155C
AR /53235EAF
Op 0 0 0
At SMD
T0 0 -2.54 1.016 1.016 900 0.254 N V 21 N "R1"
T1 0 2.54 1.016 1.016 900 0.254 N V 21 N "150"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000084"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ENABLE_A"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 195.58 118.11 1800 15 5328A40A 51881560 ~~
Li SM1210
Kw CMS SM
Sc 51881560
AR /53235DB9
Op 0 0 0
At SMD
T0 0 2.54 1.016 1.016 1800 0.254 N V 21 N "C4"
T1 3.175 0 1.016 1.016 2700 0.254 N V 21 N "10uF"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "VAA"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 157.48 118.11 1800 15 5328A35D 51881562 ~~
Li SM1210
Kw CMS SM
Sc 51881562
AR /53235D8F
Op 0 0 0
At SMD
T0 0 2.54 1.016 1.016 1800 0.254 N V 21 N "C2"
T1 3.175 0 1.016 1.016 2700 0.254 N V 21 N "10uF"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "VAA"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 176.53 118.11 1800 15 5328A39D 51881564 ~~
Li SM1210
Kw CMS SM
Sc 51881564
AR /53235DAE
Op 0 0 0
At SMD
T0 0 2.54 1.016 1.016 1800 0.254 N V 21 N "C3"
T1 3.175 0 1.016 1.016 2700 0.254 N V 21 N "10uF"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "VAA"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE LED0805
Po 223.52 94.615 0 15 53289EB1 51881568 ~~
Li LED0805
Sc 51881568
AR /5187B461
Op 0 0 0
T0 0 -1.905 1.016 1.016 0 0.254 N V 21 N "D1"
T1 0 2.286 1.524 1.524 0 0.3048 N I 21 N "LED"
DS -2.54 0.508 -2.54 -0.508 0.381 21
DS -2.032 0 -3.048 0 0.381 21
$PAD
Sh "1" R 1.1938 1.1938 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 33 "N-00000101"
Po -1.0541 0
$EndPAD
$PAD
Sh "2" R 1.1938 1.1938 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 32 "GND"
Po 1.0541 0
$EndPAD
$EndMODULE LED0805
$MODULE SM1210
Po 167.005 118.11 900 15 5328A3C5 53288497 ~~
Li SM1210
Kw CMS SM
Sc 53288497
AR /53235EB9
Op 0 0 0
At SMD
T0 0 -2.54 1.016 1.016 900 0.254 N V 21 N "R2"
T1 0 2.54 1.016 1.016 900 0.254 N V 21 N "150"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000087"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/ENABLE_B"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 186.055 118.11 900 15 5328A3EF 53288499 ~~
Li SM1210
Kw CMS SM
Sc 53288499
AR /53235EC0
Op 0 0 0
At SMD
T0 0 -2.54 1.016 1.016 900 0.254 N V 21 N "R3"
T1 0 2.54 1.016 1.016 900 0.254 N V 21 N "150"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000085"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/ENABLE_C"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 204.47 118.11 900 15 5328A437 5328849B ~~
Li SM1210
Kw CMS SM
Sc 5328849B
AR /53235ECA
Op 0 0 0
At SMD
T0 0 -2.54 1.016 1.016 900 0.254 N V 21 N "R4"
T1 3.175 0 1.016 1.016 1800 0.254 N V 21 N "150"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000086"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/ENABLE_D"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 217.17 94.615 0 15 5386400B 5328849D ~~
Li SM1210
Kw CMS SM
Sc 5328849D
AR /5187B477
Op 0 0 0
At SMD
T0 -3.175 0 1.016 1.016 900 0.254 N V 21 N "R5"
T1 0 -2.54 1.016 1.016 0 0.254 N V 21 N "1.96k"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "VAA"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-00000101"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE ASSR-1611
Po 176.53 118.11 900 0 5328A2C3 532884A5 ~~
Li ASSR-1611
Sc 532884A5
AR /53235BCA
Op 0 0 0
T0 0 5.842 1.016 1.016 900 0.254 M V 20 N "U3"
T1 0 -6.096 1.016 1.016 900 0.254 M V 20 N "SSR_DC_6PIN"
DC -1.524 2.54 -1.524 3.048 0.381 20
DS -2.794 4.572 -2.794 -4.572 0.381 20
DS -2.794 -4.572 2.794 -4.572 0.381 20
DS 2.794 -4.572 2.794 4.572 0.381 20
DS 2.794 4.572 -2.794 4.572 0.381 20
$PAD
Sh "1" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-0000085"
Po -4.445 2.54
$EndPAD
$PAD
Sh "2" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po -4.445 0
$EndPAD
$PAD
Sh "3" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -4.445 -2.54
$EndPAD
$PAD
Sh "4" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 4.445 -2.54
$EndPAD
$PAD
Sh "5" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "/INC+"
Po 4.445 0
$EndPAD
$PAD
Sh "6" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "VAA"
Po 4.445 2.54
$EndPAD
$EndMODULE ASSR-1611
$MODULE ASSR-1611
Po 195.58 118.11 900 0 5328A2D9 532884A7 ~~
Li ASSR-1611
Sc 532884A7
AR /53235BD3
Op 0 0 0
T0 0 5.842 1.016 1.016 900 0.254 M V 20 N "U4"
T1 0 -6.096 1.016 1.016 900 0.254 M V 20 N "SSR_DC_6PIN"
DC -1.524 2.54 -1.524 3.048 0.381 20
DS -2.794 4.572 -2.794 -4.572 0.381 20
DS -2.794 -4.572 2.794 -4.572 0.381 20
DS 2.794 -4.572 2.794 4.572 0.381 20
DS 2.794 4.572 -2.794 4.572 0.381 20
$PAD
Sh "1" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-0000086"
Po -4.445 2.54
$EndPAD
$PAD
Sh "2" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po -4.445 0
$EndPAD
$PAD
Sh "3" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -4.445 -2.54
$EndPAD
$PAD
Sh "4" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 4.445 -2.54
$EndPAD
$PAD
Sh "5" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "/IND+"
Po 4.445 0
$EndPAD
$PAD
Sh "6" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "VAA"
Po 4.445 2.54
$EndPAD
$EndMODULE ASSR-1611
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 227.33 104.14 2700 15 53BC35F3 51881584 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 51881584
AR /504A5A0E
Op 0 0 0
T0 8.255 5.08 1.016 1.016 3600 0.254 N V 21 N "P5"
T1 12.065 2.54 1.524 1.524 2700 0.381 N V 21 N "+24VDC"
DS -6.985 0 6.985 0 0.381 21
DS 6.985 0 6.985 14.605 0.381 21
DS 6.985 14.605 -6.985 14.605 0.381 21
DS -6.985 14.605 -6.985 0 0.381 21
$PAD
Sh "" C 1.9304 1.9304 0 0 2700
Dr 1.6002 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2.9972
$EndPAD
$PAD
Sh "2" C 3.556 3.556 0 0 2700
Dr 2.6924 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 0 5.9944
$EndPAD
$PAD
Sh "1" C 4.064 4.064 0 0 2700
Dr 3.1496 0 0
At STD N 00E0FFFF
Ne 39 "VAA"
Po 0 11.9888
$EndPAD
$PAD
Sh "" C 3.556 3.556 0 0 2700
Dr 2.6924 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4.4958 5.0038
$EndPAD
$PAD
Sh "" C 3.556 3.556 0 0 2700
Dr 2.6924 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4.4958 5.0038
$EndPAD
$EndMODULE DCJACK_2PIN_HIGHCURRENT
$MODULE ASSR-1611
Po 138.43 118.11 900 0 5328A28F 5188158D ~~
Li ASSR-1611
Sc 5188158D
AR /53235BB5
Op 0 0 0
T0 0 5.842 1.016 1.016 900 0.254 M V 20 N "U1"
T1 0 -6.096 1.016 1.016 900 0.254 M V 20 N "SSR_DC_6PIN"
DC -1.524 2.54 -1.524 3.048 0.381 20
DS -2.794 4.572 -2.794 -4.572 0.381 20
DS -2.794 -4.572 2.794 -4.572 0.381 20
DS 2.794 -4.572 2.794 4.572 0.381 20
DS 2.794 4.572 -2.794 4.572 0.381 20
$PAD
Sh "1" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-0000084"
Po -4.445 2.54
$EndPAD
$PAD
Sh "2" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po -4.445 0
$EndPAD
$PAD
Sh "3" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -4.445 -2.54
$EndPAD
$PAD
Sh "4" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 4.445 -2.54
$EndPAD
$PAD
Sh "5" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "/INA+"
Po 4.445 0
$EndPAD
$PAD
Sh "6" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "VAA"
Po 4.445 2.54
$EndPAD
$EndMODULE ASSR-1611
$MODULE ASSR-1611
Po 157.48 118.11 900 0 5328A2A7 5188158F ~~
Li ASSR-1611
Sc 5188158F
AR /53235BC4
Op 0 0 0
T0 0 5.842 1.016 1.016 900 0.254 M V 20 N "U2"
T1 0 -6.096 1.016 1.016 900 0.254 M V 20 N "SSR_DC_6PIN"
DC -1.524 2.54 -1.524 3.048 0.381 20
DS -2.794 4.572 -2.794 -4.572 0.381 20
DS -2.794 -4.572 2.794 -4.572 0.381 20
DS 2.794 -4.572 2.794 4.572 0.381 20
DS 2.794 4.572 -2.794 4.572 0.381 20
$PAD
Sh "1" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-0000087"
Po -4.445 2.54
$EndPAD
$PAD
Sh "2" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po -4.445 0
$EndPAD
$PAD
Sh "3" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -4.445 -2.54
$EndPAD
$PAD
Sh "4" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 4.445 -2.54
$EndPAD
$PAD
Sh "5" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "/INB+"
Po 4.445 0
$EndPAD
$PAD
Sh "6" R 2.032 1.27 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "VAA"
Po 4.445 2.54
$EndPAD
$EndMODULE ASSR-1611
$MODULE TERMINAL_BLOCK_2POS_3.5mm
Po 195.58 85.725 0 15 53863F20 5328A182 ~~
Li TERMINAL_BLOCK_2POS_3.5mm
Sc 5328A182
AR /532362B2
Op 0 0 0
T0 -5.08 0 1.016 1.016 900 0.254 N V 21 N "P4"
T1 5.08 1.27 1.016 1.016 900 0.254 N V 21 N "OUT_D"
DS -3.81 -3.81 -3.81 3.81 0.381 21
DS -3.81 3.81 3.81 3.81 0.381 21
DS 3.81 3.81 3.81 -3.81 0.381 21
DS -3.81 -3.81 3.81 -3.81 0.381 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 23 "/OUTD+"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 24 "/OUTD-"
Po 1.75006 0
$EndPAD
$EndMODULE TERMINAL_BLOCK_2POS_3.5mm
$MODULE TERMINAL_BLOCK_2POS_3.5mm
Po 176.53 85.725 0 15 53863F1A 51881580 ~~
Li TERMINAL_BLOCK_2POS_3.5mm
Sc 51881580
AR /532362AD
Op 0 0 0
T0 -5.08 0 1.016 1.016 900 0.254 N V 21 N "P3"
T1 5.08 1.27 1.016 1.016 900 0.254 N V 21 N "OUT_C"
DS -3.81 -3.81 -3.81 3.81 0.381 21
DS -3.81 3.81 3.81 3.81 0.381 21
DS 3.81 3.81 3.81 -3.81 0.381 21
DS -3.81 -3.81 3.81 -3.81 0.381 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 21 "/OUTC+"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 22 "/OUTC-"
Po 1.75006 0
$EndPAD
$EndMODULE TERMINAL_BLOCK_2POS_3.5mm
$MODULE TERMINAL_BLOCK_2POS_3.5mm
Po 157.48 85.725 0 15 53863F14 5188157E ~~
Li TERMINAL_BLOCK_2POS_3.5mm
Sc 5188157E
AR /532362A6
Op 0 0 0
T0 -5.08 0 1.016 1.016 900 0.254 N V 21 N "P2"
T1 5.08 1.27 1.016 1.016 900 0.254 N V 21 N "OUT_B"
DS -3.81 -3.81 -3.81 3.81 0.381 21
DS -3.81 3.81 3.81 3.81 0.381 21
DS 3.81 3.81 3.81 -3.81 0.381 21
DS -3.81 -3.81 3.81 -3.81 0.381 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 19 "/OUTB+"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 20 "/OUTB-"
Po 1.75006 0
$EndPAD
$EndMODULE TERMINAL_BLOCK_2POS_3.5mm
$MODULE TERMINAL_BLOCK_2POS_3.5mm
Po 138.43 85.725 0 15 53863F04 5050C0C0 ~~
Li TERMINAL_BLOCK_2POS_3.5mm
Sc 5050C0C0
AR /5323629E
Op 0 0 0
T0 -5.08 0 1.016 1.016 900 0.254 N V 21 N "P1"
T1 5.08 1.27 1.016 1.016 900 0.254 N V 21 N "OUT_A"
DS -3.81 -3.81 -3.81 3.81 0.381 21
DS -3.81 3.81 3.81 3.81 0.381 21
DS 3.81 3.81 3.81 -3.81 0.381 21
DS -3.81 -3.81 3.81 -3.81 0.381 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 17 "/OUTA+"
Po -1.75006 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 18 "/OUTA-"
Po 1.75006 0
$EndPAD
$EndMODULE TERMINAL_BLOCK_2POS_3.5mm
$MODULE RCD-24
Po 195.58 101.6 900 15 539760C6 532884A4 ~~
Li RCD-24
Sc 532884A4
AR /53235889
Op 0 0 0
T0 -12.7 -4.445 1.016 1.016 1800 0.254 N V 21 N "RCD4"
T1 0 0 1.016 1.016 900 0.254 N V 21 N "RCD-24"
DS -11.684 -6.604 -11.684 6.604 0.381 21
DS -11.684 6.604 11.684 6.604 0.381 21
DS 11.684 6.604 11.684 -6.604 0.381 21
DS 11.684 -6.604 -11.684 -6.604 0.381 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 16 "/IND+"
Po -8.89 -3.81
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 -1.27
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 28 "/PWM_D"
Po -8.89 1.27
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -8.89 3.81
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 24 "/OUTD-"
Po 8.89 3.81
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 23 "/OUTD+"
Po 8.89 -3.81
$EndPAD
$EndMODULE RCD-24
$MODULE RCD-24
Po 176.53 101.6 900 15 539760BF 532884A2 ~~
Li RCD-24
Sc 532884A2
AR /53235884
Op 0 0 0
T0 -12.7 -4.445 1.016 1.016 1800 0.254 N V 21 N "RCD3"
T1 0 0 1.016 1.016 900 0.254 N V 21 N "RCD-24"
DS -11.684 -6.604 -11.684 6.604 0.381 21
DS -11.684 6.604 11.684 6.604 0.381 21
DS 11.684 6.604 11.684 -6.604 0.381 21
DS 11.684 -6.604 -11.684 -6.604 0.381 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 15 "/INC+"
Po -8.89 -3.81
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 -1.27
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 27 "/PWM_C"
Po -8.89 1.27
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -8.89 3.81
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 22 "/OUTC-"
Po 8.89 3.81
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 21 "/OUTC+"
Po 8.89 -3.81
$EndPAD
$EndMODULE RCD-24
$MODULE RCD-24
Po 157.48 101.6 900 15 539760B8 532884A0 ~~
Li RCD-24
Sc 532884A0
AR /53235881
Op 0 0 0
T0 -12.7 -4.445 1.016 1.016 1800 0.254 N V 21 N "RCD2"
T1 0 0 1.016 1.016 900 0.254 N V 21 N "RCD-24"
DS -11.684 -6.604 -11.684 6.604 0.381 21
DS -11.684 6.604 11.684 6.604 0.381 21
DS 11.684 6.604 11.684 -6.604 0.381 21
DS 11.684 -6.604 -11.684 -6.604 0.381 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 14 "/INB+"
Po -8.89 -3.81
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 -1.27
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 26 "/PWM_B"
Po -8.89 1.27
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -8.89 3.81
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 20 "/OUTB-"
Po 8.89 3.81
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 19 "/OUTB+"
Po 8.89 -3.81
$EndPAD
$EndMODULE RCD-24
$MODULE RCD-24
Po 138.43 101.6 900 15 539760A4 5328849E ~~
Li RCD-24
Sc 5328849E
AR /53235877
Op 0 0 0
T0 -12.7 -4.445 1.016 1.016 1800 0.254 N V 21 N "RCD1"
T1 0 0 1.016 1.016 900 0.254 N V 21 N "RCD-24"
DS -11.684 -6.604 -11.684 6.604 0.381 21
DS -11.684 6.604 11.684 6.604 0.381 21
DS 11.684 6.604 11.684 -6.604 0.381 21
DS 11.684 -6.604 -11.684 -6.604 0.381 21
$PAD
Sh "1" R 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 13 "/INA+"
Po -8.89 -3.81
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 -1.27
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 25 "/PWM_A"
Po -8.89 1.27
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -8.89 3.81
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 18 "/OUTA-"
Po 8.89 3.81
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 900
Dr 1.3716 0 0
At STD N 00E0FFFF
Ne 17 "/OUTA+"
Po 8.89 -3.81
$EndPAD
$EndMODULE RCD-24
$MODULE SM1210
Po 223.52 116.205 2700 0 53863FF5 538629CE ~~
Li SM1210
Kw CMS SM
Sc 538629CE
AR /537A4DC8
Op 0 0 0
At SMD
T0 0 2.286 1.016 1.016 2700 0.254 M V 20 N "C6"
T1 0 -2.159 1.016 1.016 2700 0.254 M V 20 N "10uF"
DS -0.762 1.397 -2.286 1.397 0.127 20
DS -2.286 1.397 -2.286 -1.397 0.127 20
DS -2.286 -1.397 -0.762 -1.397 0.127 20
DS 0.762 -1.397 2.286 -1.397 0.127 20
DS 2.286 -1.397 2.286 1.397 0.127 20
DS 2.286 1.397 0.762 1.397 0.127 20
$PAD
Sh "1" R 1.27 2.54 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "/VIN"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 216.535 109.22 0 0 53864240 538629DA ~~
Li SM1210
Kw CMS SM
Sc 538629DA
AR /537A5491
Op 0 0 0
At SMD
T0 0 2.54 1.016 1.016 0 0.254 M V 20 N "C5"
T1 -3.175 0 1.016 1.016 900 0.254 M V 20 N "10uF"
DS -0.762 1.397 -2.286 1.397 0.127 20
DS -2.286 1.397 -2.286 -1.397 0.127 20
DS -2.286 -1.397 -0.762 -1.397 0.127 20
DS 0.762 -1.397 2.286 -1.397 0.127 20
DS 2.286 -1.397 2.286 1.397 0.127 20
DS 2.286 1.397 0.762 1.397 0.127 20
$PAD
Sh "1" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "VAA"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 121.92 126.365 1800 0 53864048 538629E6 ~~
Li SM1210
Kw CMS SM
Sc 538629E6
AR /537A5570
Op 0 0 0
At SMD
T0 0 2.032 1.016 1.016 1800 0.254 M V 20 N "C7"
T1 0 -2.286 1.016 1.016 1800 0.254 M V 20 N "10uF"
DS -0.762 1.397 -2.286 1.397 0.127 20
DS -2.286 1.397 -2.286 -1.397 0.127 20
DS -2.286 -1.397 -0.762 -1.397 0.127 20
DS 0.762 -1.397 2.286 -1.397 0.127 20
DS 2.286 -1.397 2.286 1.397 0.127 20
DS 2.286 1.397 0.762 1.397 0.127 20
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 128.27 120.65 900 0 53864117 538629F2 ~~
Li SM1210
Kw CMS SM
Sc 538629F2
AR /537A780B
Op 0 0 0
At SMD
T0 0 2.54 1.016 1.016 900 0.254 M V 20 N "R6"
T1 0 -2.286 1.016 1.016 900 0.254 M V 20 N "150"
DS -0.762 1.397 -2.286 1.397 0.127 20
DS -2.286 1.397 -2.286 -1.397 0.127 20
DS -2.286 -1.397 -0.762 -1.397 0.127 20
DS 0.762 -1.397 2.286 -1.397 0.127 20
DS 2.286 -1.397 2.286 1.397 0.127 20
DS 2.286 1.397 0.762 1.397 0.127 20
$PAD
Sh "1" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-0000080"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 186.055 90.805 1800 15 53864199 538629FE ~~
Li SM1210
Kw CMS SM
Sc 538629FE
AR /538508CD
Op 0 0 0
At SMD
T0 0 -2.54 1.016 1.016 1800 0.254 N V 21 N "C8"
T1 0 -4.445 1.016 1.016 1800 0.254 N V 21 N "0.1uF"
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "GND"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE MAX6817
Po 186.055 85.725 0 15 5386418B 53862A0A ~~
Li MAX6817
Sc 53862A0A
AR /5385057C
Op 0 0 0
T0 2.54 2.54 1.016 1.016 0 0.254 N V 21 N "U5"
T1 0 -3.175 1.016 1.016 0 0.254 N V 21 N "MAX6817"
DS 0 -1.524 0 1.524 0.381 21
DC -1.27 -2.032 -1.27 -2.286 0.381 21
$PAD
Sh "1" R 1.33096 0.5588 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/SWITCH_IN"
Po -1.19888 -0.94996
.SolderMask 0.1016
.LocalClearance 0.1016
$EndPAD
$PAD
Sh "2" R 1.33096 0.5588 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "GND"
Po -1.19888 0
.SolderMask 0.1016
.LocalClearance 0.1016
$EndPAD
$PAD
Sh "3" R 1.33096 0.5588 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/ENC_BTN"
Po -1.19888 0.94996
.SolderMask 0.1016
.LocalClearance 0.1016
$EndPAD
$PAD
Sh "4" R 1.33096 0.5588 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D_ENC_BTN"
Po 1.19888 0.94996
.SolderMask 0.1016
.LocalClearance 0.1016
$EndPAD
$PAD
Sh "5" R 1.33096 0.5588 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1.19888 0
.SolderMask 0.1016
.LocalClearance 0.1016
$EndPAD
$PAD
Sh "6" R 1.33096 0.5588 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D_SWITCH_IN"
Po 1.19888 -0.94996
.SolderMask 0.1016
.LocalClearance 0.1016
$EndPAD
$EndMODULE MAX6817
$MODULE Header_Shrouded_3_Pin
Po 120.65 122.555 1800 15 53863EF7 53862A1B ~~
Li Header_Shrouded_3_Pin
Sc 53862A1B
AR /537A4FA0
Op 0 0 0
T0 5.715 -3.175 1.016 1.016 2700 0.254 N V 21 N "K1"
T1 0 -5.08 1.016 1.016 1800 0.254 N V 21 N "DISPLAY"
DS 1.905 -3.175 2.54 -1.905 0.381 21
DS 2.54 -1.905 3.175 -3.175 0.381 21
DS 3.175 -3.175 1.905 -3.175 0.381 21
DS -4.445 -3.81 4.445 -3.81 0.381 21
DS 4.445 -3.81 4.445 -1.905 0.381 21
DS -4.445 -3.81 -4.445 -1.905 0.381 21
DS -4.445 -1.905 -4.445 1.905 0.381 21
DS -4.445 1.905 4.445 1.905 0.381 21
DS 4.445 1.905 4.445 -1.905 0.381 21
DS 4.445 -1.905 -4.445 -1.905 0.381 21
$PAD
Sh "2" C 1.8542 1.8542 0 0 1800
Dr 1.0922 0 0
At STD N 00C0FFFF
Ne 32 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.8542 1.8542 0 0 1800
Dr 1.0922 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po -2.54 0
$EndPAD
$PAD
Sh "1" R 1.8542 1.8542 0 0 1800
Dr 1.0922 0 0
At STD N 00C0FFFF
Ne 30 "/TX3"
Po 2.54 0
$EndPAD
$EndMODULE Header_Shrouded_3_Pin
$MODULE Header_Shrouded_2_Pin
Po 219.075 86.36 1800 15 53863F49 53862A2B ~~
Li Header_Shrouded_2_Pin
Sc 53862A2B
AR /53850A7E
Op 0 0 0
T0 4.445 0 1.016 1.016 2700 0.254 N V 21 N "P7"
T1 0 3.175 1.016 1.016 1800 0.254 N V 21 N "SWITCH_IN"
DS -3.175 1.905 3.175 1.905 0.381 21
DS -3.175 -1.905 3.175 -1.905 0.381 21
DS -3.175 -3.81 3.175 -3.81 0.381 21
DS 0.635 -3.175 1.27 -1.905 0.381 21
DS 1.27 -1.905 1.905 -3.175 0.381 21
DS 1.905 -3.175 0.635 -3.175 0.381 21
DS 3.175 -3.81 3.175 -1.905 0.381 21
DS -3.175 -3.81 -3.175 -1.905 0.381 21
DS -3.175 -1.905 -3.175 1.905 0.381 21
DS 3.175 1.905 3.175 -1.905 0.381 21
$PAD
Sh "2" C 1.8542 1.8542 0 0 1800
Dr 1.0922 0 0
At STD N 00C0FFFF
Ne 32 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "1" R 1.8542 1.8542 0 0 1800
Dr 1.0922 0 0
At STD N 00C0FFFF
Ne 29 "/SWITCH_IN"
Po 1.27 0
$EndPAD
$EndMODULE Header_Shrouded_2_Pin
$MODULE DC_DC_CONV_R78C
Po 219.075 117.475 900 15 53863F9F 53862A49 ~~
Li DC_DC_CONV_R78C
Sc 53862A49
AR /537A4CA5
Op 0 0 0
T0 -6.985 -1.905 1.016 1.016 1800 0.254 N V 21 N "REG1"
T1 0 3.81 1.524 1.524 900 0.3048 N I 21 N "CONV_DC_DC"
DS 5.715 1.905 5.715 -6.35 0.381 21
DS 5.715 -6.35 -5.715 -6.35 0.381 21
DS -5.715 -6.35 -5.715 1.905 0.381 21
DS -5.715 1.905 5.715 1.905 0.381 21
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 32 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 31 "/VIN"
Po 2.54 0
$EndPAD
$PAD
Sh "1" C 1.524 1.524 0 0 900
Dr 0.9906 0 0
At STD N 00F0FFFF
Ne 39 "VAA"
Po -2.54 0
$EndPAD
$EndMODULE DC_DC_CONV_R78C
$MODULE BNC_DOUBLE
Po 116.84 112.395 900 15 53BC3645 53862A5A ~~
Li BNC_DOUBLE
Sc 53862A5A
AR /53BC32EC
Op 0 0 0
T0 -8.89 9.525 1.016 1.016 1800 0.254 N V 21 N "P6"
T1 -8.89 4.445 1.524 1.524 1800 0.3048 N I 21 N "DBNC"
DS -6.35 -5.715 -6.35 -6.35 0.381 21
DS -6.35 -6.35 6.35 -6.35 0.381 21
DS 6.35 -6.35 6.35 -5.715 0.381 21
DS -7.62 -5.715 -7.62 10.16 0.381 21
DS -7.62 10.16 7.62 10.16 0.381 21
DS 7.62 10.16 7.62 -5.715 0.381 21
DS 7.62 -5.715 -7.62 -5.715 0.381 21
T2 0 1.905 1.016 1.016 900 0.254 N V 21 N "B"
DS 3.81 8.255 0 4.445 0.381 21
DS 0 4.445 0 3.175 0.381 21
DS -2.54 7.62 -2.54 6.35 0.381 21
T2 -2.54 5.08 1.016 1.016 900 0.254 N V 21 N "T"
DS 0 7.62 -2.54 7.62 0.381 21
$PAD
Sh "" C 3.048 3.048 0 0 900
Dr 2.0066 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "" C 3.048 3.048 0 0 900
Dr 2.0066 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$PAD
Sh "1" C 1.524 1.524 0 0 900
Dr 0.889 0 0
At STD N 00E0FFFF
Ne 2 "/BNC_A"
Po 0 6.35
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 0.889 0 0
At STD N 00E0FFFF
Ne 3 "/BNC_B"
Po 0 8.89
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 0.889 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 2.54 8.89
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 0.889 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -2.54 8.89
$EndPAD
$EndMODULE BNC_DOUBLE
$MODULE ENCODER62P
Po 121.92 93.345 0 15 53BC45A8 53862A3E ~~
Li ENCODER62P
Sc 53862A3E
AR /537A7769
Op 0 0 0
T0 -12.7 0 1.524 1.524 900 0.3048 N V 21 N "E1"
T1 -5.08 10.16 1.524 1.524 0 0.3048 N V 21 N "ENCODER_62P"
DS -8.89 -2.54 -8.89 2.54 0.381 21
DS 8.89 2.54 8.89 -2.54 0.381 21
DS -8.89 8.89 8.89 8.89 0.381 21
DS 8.89 -8.89 -8.89 -8.89 0.381 21
$PAD
Sh "" C 2.286 2.286 0 0 0
Dr 1.6256 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 34 "N-0000080"
Po 6.35 10.2362
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 3.81 10.2362
$EndPAD
$PAD
Sh "3" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 11 "/ENC_B"
Po 1.27 10.2362
$EndPAD
$PAD
Sh "4" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 10 "/ENC_A"
Po 5.08 -10.2362
$EndPAD
$PAD
Sh "5" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 12 "/ENC_BTN"
Po 0 -10.2362
$EndPAD
$PAD
Sh "6" C 1.778 1.778 0 0 0
Dr 1.143 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -5.08 -10.2362
$EndPAD
$PAD
Sh "" C 4.064 4.064 0 0 0
Dr 2.794 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.382 -5.2832
$EndPAD
$PAD
Sh "" C 4.064 4.064 0 0 0
Dr 2.794 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.382 5.2832
$EndPAD
$PAD
Sh "" C 4.064 4.064 0 0 0
Dr 2.794 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.382 -5.2832
$EndPAD
$PAD
Sh "" C 4.064 4.064 0 0 0
Dr 2.794 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.382 5.2832
$EndPAD
$EndMODULE ENCODER62P
$TEXTPCB
Te "Top: BNC B"
Po 130.175 112.395 1.016 1.016 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Bottom: BNC A"
Po 128.27 112.395 1.016 1.016 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 181.61 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 200.66 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 162.56 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 190.5 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 133.35 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 152.4 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 143.51 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 171.45 83.185 2.032 2.032 0.508 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 227.33 130.81 110.49 130.81 0.2286
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 110.49 77.47 227.33 77.47 0.2286
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 110.49 77.47 110.49 130.81 0.2286
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Arduino Current Controller"
Po 146.685 99.695 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Jul 2014"
Po 166.37 94.615 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER1.2"
Po 166.37 106.045 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 227.33 130.81 227.33 77.47 0.2286
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 123.444 126.365 123.444 124.3327 1.016 -1
De 0 0 1 0 0
Po 0 188.6818 85.725 187.2539 85.725 0.5586 -1
De 15 0 1 0 0
Po 0 188.6818 87.6699 187.579 88.7727 1.016 -1
De 15 0 1 0 0
Po 0 188.6818 85.725 188.6818 87.6699 1.016 -1
De 15 0 1 0 0
Po 0 187.579 90.805 187.579 88.7727 1.016 -1
De 15 0 1 0 0
Po 0 123.19 124.0787 123.444 124.3327 1.016 -1
De 0 0 1 0 0
Po 0 123.19 122.555 123.19 124.0787 1.016 -1
De 0 0 1 0 0
Po 0 128.27 122.174 126.2377 122.174 1.016 -1
De 0 0 1 0 0
Po 0 125.8567 122.555 126.2377 122.174 1.016 -1
De 0 0 1 0 0
Po 0 123.19 122.555 125.8567 122.555 1.016 -1
De 0 0 1 0 0
Po 0 130.9364 126.2377 128.27 123.5713 1.016 -1
De 0 0 1 0 0
Po 0 152.4 126.2377 130.9364 126.2377 1.016 -1
De 0 0 1 0 0
Po 0 152.4 128.27 152.4 126.2377 1.016 -1
De 0 0 1 0 0
Po 0 128.27 122.174 128.27 123.5713 1.016 -1
De 0 0 1 0 0
Po 0 186.1817 92.2023 186.1817 90.805 1.016 -1
De 15 0 1 0 0
Po 0 165.908 112.476 186.1817 92.2023 1.016 -1
De 15 0 1 0 0
Po 0 161.6536 112.476 165.908 112.476 1.016 -1
De 15 0 1 0 0
Po 0 157.3534 116.7762 161.6536 112.476 1.016 -1
De 15 0 1 0 0
Po 0 157.3534 121.2843 157.3534 116.7762 1.016 -1
De 15 0 1 0 0
Po 0 152.4 126.2377 157.3534 121.2843 1.016 -1
De 15 0 1 0 0
Po 0 152.4 128.27 152.4 126.2377 1.016 -1
De 15 0 1 0 0
Po 0 187.579 90.805 186.1817 90.805 1.016 -1
De 15 0 1 0 0
Po 0 124.4599 90.272 133.096 81.6359 0.2032 -1
De 0 0 2 0 0
Po 0 124.4599 105.8191 124.4599 90.272 0.2032 -1
De 0 0 2 0 0
Po 0 123.19 107.089 124.4599 105.8191 0.2032 -1
De 0 0 2 0 0
Po 0 123.19 112.395 123.19 107.089 0.2032 -1
De 0 0 2 0 0
Po 0 133.096 80.01 133.096 81.6359 0.2032 -1
De 0 0 2 0 0
Po 0 127.0001 111.1249 125.73 112.395 0.2032 -1
De 0 0 3 0 0
Po 0 127.0001 96.3389 127.0001 111.1249 0.2032 -1
De 0 0 3 0 0
Po 0 134.0101 89.3289 127.0001 96.3389 0.2032 -1
De 0 0 3 0 0
Po 0 134.0101 83.2618 134.0101 89.3289 0.2032 -1
De 0 0 3 0 0
Po 0 135.636 81.6359 134.0101 83.2618 0.2032 -1
De 0 0 3 0 0
Po 0 135.636 80.01 135.636 81.6359 0.2032 -1
De 0 0 3 0 0
Po 0 197.6404 77.9045 198.12 78.3841 0.2032 -1
De 15 0 3 0 0
Po 0 136.1156 77.9045 197.6404 77.9045 0.2032 -1
De 15 0 3 0 0
Po 0 135.636 78.3841 136.1156 77.9045 0.2032 -1
De 15 0 3 0 0
Po 0 135.636 80.01 135.636 78.3841 0.2032 -1
De 15 0 3 0 0
Po 0 198.12 80.01 198.12 78.3841 0.2032 -1
De 15 0 3 0 0
Po 3 186.8592 87.6722 186.8592 87.6722 0.889 -1
De 15 1 4 0 0
Po 0 195.58 80.01 195.58 81.6359 0.2032 -1
De 0 0 4 0 0
Po 0 192.8955 81.6359 186.8592 87.6722 0.2032 -1
De 0 0 4 0 0
Po 0 195.58 81.6359 192.8955 81.6359 0.2032 -1
De 0 0 4 0 0
Po 0 186.7807 87.6722 186.8592 87.6722 0.2032 -1
De 15 0 4 0 0
Po 0 186.2325 87.124 186.7807 87.6722 0.2032 -1
De 15 0 4 0 0
Po 0 186.2325 86.675 186.2325 87.124 0.2032 -1
De 15 0 4 0 0
Po 0 187.2539 86.675 186.2325 86.675 0.2032 -1
De 15 0 4 0 0
Po 0 187.2539 84.775 188.2753 84.775 0.2032 -1
De 15 0 5 0 0
Po 0 193.04 80.01 193.04 81.6359 0.2032 -1
De 15 0 5 0 0
Po 0 189.9009 84.775 193.04 81.6359 0.2032 -1
De 15 0 5 0 0
Po 0 188.2753 84.775 189.9009 84.775 0.2032 -1
De 15 0 5 0 0
Po 3 163.5684 89.278 163.5684 89.278 0.889 -1
De 15 1 6 0 0
Po 0 165.1 80.01 165.1 81.6359 0.2032 -1
De 0 0 6 0 0
Po 0 147.955 116.586 147.955 115.5951 0.2032 -1
De 15 0 6 0 0
Po 0 163.5447 89.2543 163.5684 89.278 0.2032 -1
De 0 0 6 0 0
Po 0 163.5447 81.9677 163.5447 89.2543 0.2032 -1
De 0 0 6 0 0
Po 0 164.0136 81.4988 163.5447 81.9677 0.2032 -1
De 0 0 6 0 0
Po 0 164.6767 81.4988 164.0136 81.4988 0.2032 -1
De 0 0 6 0 0
Po 0 164.8138 81.6359 164.6767 81.4988 0.2032 -1
De 0 0 6 0 0
Po 0 165.1 81.6359 164.8138 81.6359 0.2032 -1
De 0 0 6 0 0
Po 0 162.5106 89.278 163.5684 89.278 0.2032 -1
De 15 0 6 0 0
Po 0 147.78 104.0086 162.5106 89.278 0.2032 -1
De 15 0 6 0 0
Po 0 129.9407 104.0086 147.78 104.0086 0.2032 -1
De 15 0 6 0 0
Po 0 124.6028 109.3465 129.9407 104.0086 0.2032 -1
De 15 0 6 0 0
Po 0 124.6028 110.3089 124.6028 109.3465 0.2032 -1
De 15 0 6 0 0
Po 0 125.4189 111.125 124.6028 110.3089 0.2032 -1
De 15 0 6 0 0
Po 0 126.2382 111.125 125.4189 111.125 0.2032 -1
De 15 0 6 0 0
Po 0 130.6642 115.551 126.2382 111.125 0.2032 -1
De 15 0 6 0 0
Po 0 147.9109 115.551 130.6642 115.551 0.2032 -1
De 15 0 6 0 0
Po 0 147.955 115.5951 147.9109 115.551 0.2032 -1
De 15 0 6 0 0
Po 3 167.1148 115.1567 167.1148 115.1567 0.889 -1
De 15 1 7 0 0
Po 0 167.1148 115.4853 167.1148 115.1567 0.2032 -1
De 15 0 7 0 0
Po 0 167.005 115.5951 167.1148 115.4853 0.2032 -1
De 15 0 7 0 0
Po 0 162.76 81.8359 162.56 81.6359 0.2032 -1
De 0 0 7 0 0
Po 0 162.76 110.8019 162.76 81.8359 0.2032 -1
De 0 0 7 0 0
Po 0 167.1148 115.1567 162.76 110.8019 0.2032 -1
De 0 0 7 0 0
Po 0 167.005 116.586 167.005 115.5951 0.2032 -1
De 15 0 7 0 0
Po 0 162.56 80.01 162.56 81.6359 0.2032 -1
De 0 0 7 0 0
Po 0 193.6054 78.3841 148.336 78.3841 0.2032 -1
De 15 0 8 0 0
Po 0 194.1956 78.9743 193.6054 78.3841 0.2032 -1
De 15 0 8 0 0
Po 0 194.1956 82.305 194.1956 78.9743 0.2032 -1
De 15 0 8 0 0
Po 0 191.4464 85.0542 194.1956 82.305 0.2032 -1
De 15 0 8 0 0
Po 0 191.4464 89.4374 191.4464 85.0542 0.2032 -1
De 15 0 8 0 0
Po 0 186.055 94.8288 191.4464 89.4374 0.2032 -1
De 15 0 8 0 0
Po 0 186.055 116.586 186.055 94.8288 0.2032 -1
De 15 0 8 0 0
Po 0 148.336 80.01 148.336 78.3841 0.2032 -1
De 15 0 8 0 0
Po 3 132.4163 117.0121 132.4163 117.0121 0.889 -1
De 15 1 9 0 0
Po 0 137.9781 122.5739 132.4163 117.0121 0.2032 -1
De 15 0 9 0 0
Po 0 146.2644 122.5739 137.9781 122.5739 0.2032 -1
De 15 0 9 0 0
Po 0 150.9943 127.3038 146.2644 122.5739 0.2032 -1
De 15 0 9 0 0
Po 0 150.9943 129.0111 150.9943 127.3038 0.2032 -1
De 15 0 9 0 0
Po 0 151.9047 129.9215 150.9943 129.0111 0.2032 -1
De 15 0 9 0 0
Po 0 152.891 129.9215 151.9047 129.9215 0.2032 -1
De 15 0 9 0 0
Po 0 153.67 129.1425 152.891 129.9215 0.2032 -1
De 15 0 9 0 0
Po 0 153.67 127.0057 153.67 129.1425 0.2032 -1
De 15 0 9 0 0
Po 0 157.1189 123.5568 153.67 127.0057 0.2032 -1
De 15 0 9 0 0
Po 0 194.4601 123.5568 157.1189 123.5568 0.2032 -1
De 15 0 9 0 0
Po 0 201.4309 116.586 194.4601 123.5568 0.2032 -1
De 15 0 9 0 0
Po 0 204.47 116.586 201.4309 116.586 0.2032 -1
De 15 0 9 0 0
Po 0 145.796 91.1648 145.796 81.6359 0.2032 -1
De 0 0 9 0 0
Po 0 132.4163 104.5445 145.796 91.1648 0.2032 -1
De 0 0 9 0 0
Po 0 132.4163 117.0121 132.4163 104.5445 0.2032 -1
De 0 0 9 0 0
Po 0 145.796 80.01 145.796 81.6359 0.2032 -1
De 0 0 9 0 0
Po 0 172.72 80.01 172.72 81.6359 0.2032 -1
De 15 0 10 0 0
Po 0 171.2471 83.1088 127 83.1088 0.2032 -1
De 15 0 10 0 0
Po 0 172.72 81.6359 171.2471 83.1088 0.2032 -1
De 15 0 10 0 0
Po 3 166.6077 84.9035 166.6077 84.9035 0.889 -1
De 15 1 11 0 0
Po 0 163.6398 84.9035 166.6077 84.9035 0.2032 -1
De 15 0 11 0 0
Po 0 147.1161 101.4272 163.6398 84.9035 0.2032 -1
De 15 0 11 0 0
Po 0 125.344 101.4272 147.1161 101.4272 0.2032 -1
De 15 0 11 0 0
Po 0 123.19 103.5812 125.344 101.4272 0.2032 -1
De 15 0 11 0 0
Po 0 169.8753 81.6359 170.18 81.6359 0.2032 -1
De 0 0 11 0 0
Po 0 166.6077 84.9035 169.8753 81.6359 0.2032 -1
De 0 0 11 0 0
Po 0 170.18 80.01 170.18 81.6359 0.2032 -1
De 0 0 11 0 0
Po 0 182.2635 86.675 184.8561 86.675 0.2032 -1
De 15 0 12 0 0
Po 0 179.6603 84.0718 182.2635 86.675 0.2032 -1
De 15 0 12 0 0
Po 0 128.9191 84.0718 179.6603 84.0718 0.2032 -1
De 15 0 12 0 0
Po 0 128.139 84.8519 128.9191 84.0718 0.2032 -1
De 15 0 12 0 0
Po 0 123.6631 84.8519 128.139 84.8519 0.2032 -1
De 15 0 12 0 0
Po 0 121.92 83.1088 123.6631 84.8519 0.2032 -1
De 15 0 12 0 0
Po 0 134.9319 115.4433 138.43 115.4433 1.016 -1
De 0 0 13 0 0
Po 0 134.4918 115.0032 134.9319 115.4433 1.016 -1
De 0 0 13 0 0
Po 0 134.4918 110.6182 134.4918 115.0032 1.016 -1
De 0 0 13 0 0
Po 0 134.62 110.49 134.4918 110.6182 1.016 -1
De 0 0 13 0 0
Po 0 138.43 113.665 138.43 115.4433 1.016 -1
De 0 0 13 0 0
Po 0 153.9474 115.4433 157.48 115.4433 1.016 -1
De 0 0 14 0 0
Po 0 153.5426 115.0385 153.9474 115.4433 1.016 -1
De 0 0 14 0 0
Po 0 153.5426 110.6174 153.5426 115.0385 1.016 -1
De 0 0 14 0 0
Po 0 153.67 110.49 153.5426 110.6174 1.016 -1
De 0 0 14 0 0
Po 0 157.48 113.665 157.48 115.4433 1.016 -1
De 0 0 14 0 0
Po 0 173.0209 115.4433 176.53 115.4433 1.016 -1
De 0 0 15 0 0
Po 0 172.5845 115.0069 173.0209 115.4433 1.016 -1
De 0 0 15 0 0
Po 0 172.5845 110.6255 172.5845 115.0069 1.016 -1
De 0 0 15 0 0
Po 0 172.72 110.49 172.5845 110.6255 1.016 -1
De 0 0 15 0 0
Po 0 176.53 113.665 176.53 115.4433 1.016 -1
De 0 0 15 0 0
Po 0 192.0819 115.4433 195.58 115.4433 1.016 -1
De 0 0 16 0 0
Po 0 191.6418 115.0032 192.0819 115.4433 1.016 -1
De 0 0 16 0 0
Po 0 191.6418 110.6182 191.6418 115.0032 1.016 -1
De 0 0 16 0 0
Po 0 191.77 110.49 191.6418 110.6182 1.016 -1
De 0 0 16 0 0
Po 0 195.58 113.665 195.58 115.4433 1.016 -1
De 0 0 16 0 0
Po 0 136.6799 90.6501 136.6799 85.725 1.016 -1
De 0 0 17 0 0
Po 0 134.62 92.71 136.6799 90.6501 1.016 -1
De 0 0 17 0 0
Po 0 140.1801 90.6501 140.1801 85.725 1.016 -1
De 0 0 18 0 0
Po 0 142.24 92.71 140.1801 90.6501 1.016 -1
De 0 0 18 0 0
Po 0 155.7299 90.6501 155.7299 85.725 1.016 -1
De 15 0 19 0 0
Po 0 153.67 92.71 155.7299 90.6501 1.016 -1
De 15 0 19 0 0
Po 0 159.2301 90.6501 159.2301 85.725 1.016 -1
De 0 0 20 0 0
Po 0 161.29 92.71 159.2301 90.6501 1.016 -1
De 0 0 20 0 0
Po 0 174.7799 90.6501 174.7799 85.725 1.016 -1
De 15 0 21 0 0
Po 0 172.72 92.71 174.7799 90.6501 1.016 -1
De 15 0 21 0 0
Po 0 178.2801 90.6501 178.2801 85.725 1.016 -1
De 0 0 22 0 0
Po 0 180.34 92.71 178.2801 90.6501 1.016 -1
De 0 0 22 0 0
Po 0 193.8299 90.6501 193.8299 85.725 1.016 -1
De 0 0 23 0 0
Po 0 191.77 92.71 193.8299 90.6501 1.016 -1
De 0 0 23 0 0
Po 0 197.3301 90.6501 197.3301 85.725 1.016 -1
De 0 0 24 0 0
Po 0 199.39 92.71 197.3301 90.6501 1.016 -1
De 0 0 24 0 0
Po 0 155.4713 78.3841 160.02 78.3841 0.2032 -1
De 0 0 25 0 0
Po 0 154.686 79.1694 155.4713 78.3841 0.2032 -1
De 0 0 25 0 0
Po 0 154.686 81.0262 154.686 79.1694 0.2032 -1
De 0 0 25 0 0
Po 0 152.1413 83.5709 154.686 81.0262 0.2032 -1
De 0 0 25 0 0
Po 0 152.1413 98.0487 152.1413 83.5709 0.2032 -1
De 0 0 25 0 0
Po 0 139.7 110.49 152.1413 98.0487 0.2032 -1
De 0 0 25 0 0
Po 0 160.02 80.01 160.02 78.3841 0.2032 -1
De 0 0 25 0 0
Po 0 157.5417 83.2216 155.956 81.6359 0.2032 -1
De 0 0 26 0 0
Po 0 157.5417 109.2817 157.5417 83.2216 0.2032 -1
De 0 0 26 0 0
Po 0 158.75 110.49 157.5417 109.2817 0.2032 -1
De 0 0 26 0 0
Po 0 155.956 80.01 155.956 81.6359 0.2032 -1
De 0 0 26 0 0
Po 3 164.3451 82.2992 164.3451 82.2992 0.889 -1
De 15 1 27 0 0
Po 0 153.416 80.01 153.416 81.6359 0.2032 -1
De 15 0 27 0 0
Po 0 164.5967 82.5508 164.3451 82.2992 0.2032 -1
De 0 0 27 0 0
Po 0 164.5967 97.2867 164.5967 82.5508 0.2032 -1
De 0 0 27 0 0
Po 0 177.8 110.49 164.5967 97.2867 0.2032 -1
De 0 0 27 0 0
Po 0 154.0793 82.2992 153.416 81.6359 0.2032 -1
De 15 0 27 0 0
Po 0 164.3451 82.2992 154.0793 82.2992 0.2032 -1
De 15 0 27 0 0
Po 0 151.3556 77.9045 150.876 78.3841 0.2032 -1
De 0 0 28 0 0
Po 0 177.8117 77.9045 151.3556 77.9045 0.2032 -1
De 0 0 28 0 0
Po 0 184.2518 84.3446 177.8117 77.9045 0.2032 -1
De 0 0 28 0 0
Po 0 184.2518 97.8918 184.2518 84.3446 0.2032 -1
De 0 0 28 0 0
Po 0 196.85 110.49 184.2518 97.8918 0.2032 -1
De 0 0 28 0 0
Po 0 150.876 80.01 150.876 78.3841 0.2032 -1
De 0 0 28 0 0
Po 3 190.1582 82.4412 190.1582 82.4412 0.889 -1
De 15 1 29 0 0
Po 0 184.8561 84.775 185.8775 84.775 0.2032 -1
De 15 0 29 0 0
Po 0 191.922 80.6774 190.1582 82.4412 0.2032 -1
De 0 0 29 0 0
Po 0 191.922 79.0092 191.922 80.6774 0.2032 -1
De 0 0 29 0 0
Po 0 192.5472 78.384 191.922 79.0092 0.2032 -1
De 0 0 29 0 0
Po 0 196.1055 78.384 192.5472 78.384 0.2032 -1
De 0 0 29 0 0
Po 0 197.002 79.2805 196.1055 78.384 0.2032 -1
De 0 0 29 0 0
Po 0 197.002 80.9921 197.002 79.2805 0.2032 -1
De 0 0 29 0 0
Po 0 202.3699 86.36 197.002 80.9921 0.2032 -1
De 0 0 29 0 0
Po 0 217.805 86.36 202.3699 86.36 0.2032 -1
De 0 0 29 0 0
Po 0 188.1319 82.4412 190.1582 82.4412 0.2032 -1
De 15 0 29 0 0
Po 0 185.8775 84.6956 188.1319 82.4412 0.2032 -1
De 15 0 29 0 0
Po 0 185.8775 84.775 185.8775 84.6956 0.2032 -1
De 15 0 29 0 0
Po 0 180.9017 83.6142 182.88 81.6359 0.2032 -1
De 15 0 30 0 0
Po 0 128.4064 83.6142 180.9017 83.6142 0.2032 -1
De 15 0 30 0 0
Po 0 127.6262 84.3944 128.4064 83.6142 0.2032 -1
De 15 0 30 0 0
Po 0 125.8634 84.3944 127.6262 84.3944 0.2032 -1
De 15 0 30 0 0
Po 0 123.3279 81.8589 125.8634 84.3944 0.2032 -1
De 15 0 30 0 0
Po 0 116.2779 81.8589 123.3279 81.8589 0.2032 -1
De 15 0 30 0 0
Po 0 115.5462 82.5906 116.2779 81.8589 0.2032 -1
De 15 0 30 0 0
Po 0 115.5462 85.6248 115.5462 82.5906 0.2032 -1
De 15 0 30 0 0
Po 0 116.2808 86.3594 115.5462 85.6248 0.2032 -1
De 15 0 30 0 0
Po 0 116.2808 101.2005 116.2808 86.3594 0.2032 -1
De 15 0 30 0 0
Po 0 118.7279 103.6476 116.2808 101.2005 0.2032 -1
De 15 0 30 0 0
Po 0 118.7279 120.6541 118.7279 103.6476 0.2032 -1
De 15 0 30 0 0
Po 0 118.11 121.272 118.7279 120.6541 0.2032 -1
De 15 0 30 0 0
Po 0 118.11 122.555 118.11 121.272 0.2032 -1
De 15 0 30 0 0
Po 0 182.88 80.01 182.88 81.6359 0.2032 -1
De 15 0 30 0 0
Po 0 160.02 128.27 160.02 126.2377 1.016 -1
De 15 0 31 0 0
Po 0 214.7956 119.2144 219.075 114.935 1.016 -1
De 15 0 31 0 0
Po 0 214.7956 121.3748 214.7956 119.2144 1.016 -1
De 15 0 31 0 0
Po 0 211.2907 124.8797 214.7956 121.3748 1.016 -1
De 15 0 31 0 0
Po 0 161.378 124.8797 211.2907 124.8797 1.016 -1
De 15 0 31 0 0
Po 0 160.02 126.2377 161.378 124.8797 1.016 -1
De 15 0 31 0 0
Po 0 221.2337 114.935 221.4877 114.681 1.016 -1
De 0 0 31 0 0
Po 0 219.075 114.935 221.2337 114.935 1.016 -1
De 0 0 31 0 0
Po 0 223.52 114.681 221.4877 114.681 1.016 -1
De 0 0 31 0 0
Po 3 183.4244 85.725 183.4244 85.725 0.889 -1
De 15 1 32 0 0
Po 0 125.73 109.855 125.73 103.5812 0.4064 -1
De 0 0 32 0 0
Po 0 221.5385 117.475 221.7925 117.729 0.4064 -1
De 0 0 32 0 0
Po 0 219.075 117.475 221.5385 117.475 0.4064 -1
De 0 0 32 0 0
Po 0 223.52 117.729 221.7925 117.729 0.4064 -1
De 0 0 32 0 0
Po 0 120.65 124.3835 120.396 124.6375 0.4064 -1
De 0 0 32 0 0
Po 0 120.65 122.555 120.65 124.3835 0.4064 -1
De 0 0 32 0 0
Po 0 120.396 126.365 120.396 124.6375 0.4064 -1
De 0 0 32 0 0
Po 0 220.345 89.3315 224.5741 93.5606 0.4064 -1
De 15 0 32 0 0
Po 0 220.345 86.36 220.345 89.3315 0.4064 -1
De 15 0 32 0 0
Po 0 136.906 118.11 135.8135 118.11 0.4064 -1
De 15 0 32 0 0
Po 0 224.5741 94.615 224.5741 93.5606 0.4064 -1
De 15 0 32 0 0
Po 0 194.056 118.11 192.9635 118.11 0.4064 -1
De 15 0 32 0 0
Po 0 157.48 126.5425 154.94 126.5425 0.4064 -1
De 15 0 32 0 0
Po 0 157.48 128.27 157.48 126.5425 0.4064 -1
De 15 0 32 0 0
Po 0 154.94 128.27 154.94 126.5425 0.4064 -1
De 15 0 32 0 0
Po 0 154.94 128.27 154.94 127.4062 0.4064 -1
De 0 0 32 0 0
Po 0 217.847 116.247 219.075 117.475 0.4064 -1
De 0 0 32 0 0
Po 0 217.847 111.1595 217.847 116.247 0.4064 -1
De 0 0 32 0 0
Po 0 218.059 110.9475 217.847 111.1595 0.4064 -1
De 0 0 32 0 0
Po 0 218.059 109.22 218.059 110.9475 0.4064 -1
De 0 0 32 0 0
Po 0 116.84 99.2246 116.84 83.185 0.4064 -1
De 15 0 32 0 0
Po 0 122.5655 104.9501 116.84 99.2246 0.4064 -1
De 15 0 32 0 0
Po 0 124.3611 104.9501 122.5655 104.9501 0.4064 -1
De 15 0 32 0 0
Po 0 125.73 103.5812 124.3611 104.9501 0.4064 -1
De 15 0 32 0 0
Po 0 124.4858 111.0992 125.73 109.855 0.4064 -1
De 0 0 32 0 0
Po 0 124.4858 113.6908 124.4858 111.0992 0.4064 -1
De 0 0 32 0 0
Po 0 125.73 114.935 124.4858 113.6908 0.4064 -1
De 0 0 32 0 0
Po 0 157.48 122.555 157.48 124.0285 0.4064 -1
De 0 0 32 0 0
Po 0 138.43 122.555 138.43 121.0815 0.4064 -1
De 0 0 32 0 0
Po 0 139.8461 112.3968 139.8461 119.1764 0.4064 -1
De 0 0 32 0 0
Po 0 140.1697 112.0732 139.8461 112.3968 0.4064 -1
De 0 0 32 0 0
Po 0 140.6568 112.0732 140.1697 112.0732 0.4064 -1
De 0 0 32 0 0
Po 0 142.24 110.49 140.6568 112.0732 0.4064 -1
De 0 0 32 0 0
Po 0 138.43 120.5925 138.43 121.0815 0.4064 -1
De 0 0 32 0 0
Po 0 139.8461 119.1764 138.43 120.5925 0.4064 -1
De 0 0 32 0 0
Po 0 147.2211 119.1764 139.8461 119.1764 0.4064 -1
De 0 0 32 0 0
Po 0 154.7766 126.7319 147.2211 119.1764 0.4064 -1
De 0 0 32 0 0
Po 0 154.94 126.8953 154.7766 126.7319 0.4064 -1
De 0 0 32 0 0
Po 0 154.94 127.4062 154.94 126.8953 0.4064 -1
De 0 0 32 0 0
Po 0 154.7766 126.7319 157.48 124.0285 0.4064 -1
De 0 0 32 0 0
Po 0 216.2556 109.22 221.3356 104.14 0.4064 -1
De 15 0 32 0 0
Po 0 200.66 109.22 216.2556 109.22 0.4064 -1
De 15 0 32 0 0
Po 0 199.39 110.49 200.66 109.22 0.4064 -1
De 15 0 32 0 0
Po 0 196.6725 119.989 195.58 121.0815 0.4064 -1
De 0 0 32 0 0
Po 0 196.6725 112.7204 196.6725 119.989 0.4064 -1
De 0 0 32 0 0
Po 0 197.3197 112.0732 196.6725 112.7204 0.4064 -1
De 0 0 32 0 0
Po 0 197.8068 112.0732 197.3197 112.0732 0.4064 -1
De 0 0 32 0 0
Po 0 199.39 110.49 197.8068 112.0732 0.4064 -1
De 0 0 32 0 0
Po 0 195.58 122.555 195.58 121.0815 0.4064 -1
De 0 0 32 0 0
Po 0 184.8561 85.725 183.4244 85.725 0.4064 -1
De 15 0 32 0 0
Po 0 184.531 90.805 183.4385 90.805 0.4064 -1
De 15 0 32 0 0
Po 0 183.4244 107.4056 180.34 110.49 0.4064 -1
De 0 0 32 0 0
Po 0 183.4244 85.725 183.4244 107.4056 0.4064 -1
De 0 0 32 0 0
Po 0 176.53 122.555 176.53 121.0815 0.4064 -1
De 0 0 32 0 0
Po 0 176.53 116.4089 176.53 121.0815 0.4064 -1
De 0 0 32 0 0
Po 0 178.7568 112.0732 180.34 110.49 0.4064 -1
De 0 0 32 0 0
Po 0 178.2697 112.0732 178.7568 112.0732 0.4064 -1
De 0 0 32 0 0
Po 0 177.6225 112.7204 178.2697 112.0732 0.4064 -1
De 0 0 32 0 0
Po 0 177.6225 115.7262 177.6225 112.7204 0.4064 -1
De 0 0 32 0 0
Po 0 176.9398 116.4089 177.6225 115.7262 0.4064 -1
De 0 0 32 0 0
Po 0 176.53 116.4089 176.9398 116.4089 0.4064 -1
De 0 0 32 0 0
Po 0 127.0633 116.1101 126.9842 116.1892 0.4064 -1
De 15 0 32 0 0
Po 0 133.8136 116.1101 127.0633 116.1101 0.4064 -1
De 15 0 32 0 0
Po 0 135.8135 118.11 133.8136 116.1101 0.4064 -1
De 15 0 32 0 0
Po 0 125.73 114.935 126.9842 116.1892 0.4064 -1
De 15 0 32 0 0
Po 0 126.9842 116.2208 120.65 122.555 0.4064 -1
De 15 0 32 0 0
Po 0 126.9842 116.1892 126.9842 116.2208 0.4064 -1
De 15 0 32 0 0
Po 0 167.0914 116.4089 176.53 116.4089 0.4064 -1
De 0 0 32 0 0
Po 0 161.29 110.6075 167.0914 116.4089 0.4064 -1
De 0 0 32 0 0
Po 0 161.29 110.49 161.29 110.6075 0.4064 -1
De 0 0 32 0 0
Po 0 224.5697 100.9059 221.3356 104.14 0.4064 -1
De 0 0 32 0 0
Po 0 224.5697 90.5847 224.5697 100.9059 0.4064 -1
De 0 0 32 0 0
Po 0 220.345 86.36 224.5697 90.5847 0.4064 -1
De 0 0 32 0 0
Po 0 218.059 107.4166 218.059 109.22 0.4064 -1
De 0 0 32 0 0
Po 0 221.3356 104.14 218.059 107.4166 0.4064 -1
De 0 0 32 0 0
Po 0 126.6014 108.9836 125.73 109.855 0.4064 -1
De 15 0 32 0 0
Po 0 140.7336 108.9836 126.6014 108.9836 0.4064 -1
De 15 0 32 0 0
Po 0 142.24 110.49 140.7336 108.9836 0.4064 -1
De 15 0 32 0 0
Po 0 155.956 118.11 155.956 116.8289 0.4064 -1
De 15 0 32 0 0
Po 0 183.4385 91.7609 183.4385 90.805 0.4064 -1
De 15 0 32 0 0
Po 0 164.7094 110.49 183.4385 91.7609 0.4064 -1
De 15 0 32 0 0
Po 0 161.29 110.49 164.7094 110.49 0.4064 -1
De 15 0 32 0 0
Po 0 146.7418 114.9918 142.24 110.49 0.4064 -1
De 15 0 32 0 0
Po 0 154.1189 114.9918 146.7418 114.9918 0.4064 -1
De 15 0 32 0 0
Po 0 155.4536 116.3264 154.1189 114.9918 0.4064 -1
De 15 0 32 0 0
Po 0 155.956 116.8289 155.4536 116.3264 0.4064 -1
De 15 0 32 0 0
Po 0 155.4536 116.3264 161.29 110.49 0.4064 -1
De 15 0 32 0 0
Po 0 192.9635 118.11 192.9635 117.6786 0.4064 -1
De 15 0 32 0 0
Po 0 199.2798 110.49 199.39 110.49 0.4064 -1
De 15 0 32 0 0
Po 0 193.2685 116.5013 199.2798 110.49 0.4064 -1
De 15 0 32 0 0
Po 0 193.2685 116.594 193.2685 116.5013 0.4064 -1
De 15 0 32 0 0
Po 0 193.1496 116.7129 193.2685 116.594 0.4064 -1
De 15 0 32 0 0
Po 0 193.0844 116.7129 193.1496 116.7129 0.4064 -1
De 15 0 32 0 0
Po 0 192.9635 116.8338 193.0844 116.7129 0.4064 -1
De 15 0 32 0 0
Po 0 192.9635 117.6786 192.9635 116.8338 0.4064 -1
De 15 0 32 0 0
Po 0 175.006 118.11 176.0985 118.11 0.4064 -1
De 15 0 32 0 0
Po 0 176.0985 117.5125 176.0985 118.11 0.4064 -1
De 15 0 32 0 0
Po 0 180.2615 113.3495 176.0985 117.5125 0.4064 -1
De 15 0 32 0 0
Po 0 180.2614 113.3495 180.2615 113.3495 0.4064 -1
De 15 0 32 0 0
Po 0 180.2614 110.5686 180.2614 113.3495 0.4064 -1
De 15 0 32 0 0
Po 0 180.34 110.49 180.2614 110.5686 0.4064 -1
De 15 0 32 0 0
Po 0 184.5905 117.6786 192.9635 117.6786 0.4064 -1
De 15 0 32 0 0
Po 0 180.2615 113.3495 184.5905 117.6786 0.4064 -1
De 15 0 32 0 0
Po 0 222.4659 94.615 218.694 94.615 0.2032 -1
De 15 0 33 0 0
Po 0 128.27 103.5812 128.27 119.126 1.016 -1
De 0 0 34 0 0
Po 3 143.3371 120.6137 143.3371 120.6137 0.889 -1
De 15 1 35 0 0
Po 0 143.1741 120.7767 143.3371 120.6137 1.016 -1
De 0 0 35 0 0
Po 0 140.97 120.7767 143.1741 120.7767 1.016 -1
De 0 0 35 0 0
Po 0 144.943 120.6137 145.9227 119.634 1.016 -1
De 15 0 35 0 0
Po 0 143.3371 120.6137 144.943 120.6137 1.016 -1
De 15 0 35 0 0
Po 0 147.955 119.634 145.9227 119.634 1.016 -1
De 15 0 35 0 0
Po 0 140.97 122.555 140.97 120.7767 1.016 -1
De 0 0 35 0 0
Po 3 181.9608 119.6583 181.9608 119.6583 0.889 -1
De 15 1 36 0 0
Po 0 180.436 121.1831 181.9608 119.6583 0.2032 -1
De 0 0 36 0 0
Po 0 179.07 121.1831 180.436 121.1831 0.2032 -1
De 0 0 36 0 0
Po 0 184.4048 119.6583 184.4291 119.634 0.2032 -1
De 15 0 36 0 0
Po 0 181.9608 119.6583 184.4048 119.6583 0.2032 -1
De 15 0 36 0 0
Po 0 186.055 119.634 184.4291 119.634 0.2032 -1
De 15 0 36 0 0
Po 0 179.07 122.555 179.07 121.1831 0.2032 -1
De 0 0 36 0 0
Po 3 198.873 120.3615 198.873 120.3615 0.889 -1
De 15 1 37 0 0
Po 0 198.873 120.4301 198.873 120.3615 0.2032 -1
De 0 0 37 0 0
Po 0 198.12 121.1831 198.873 120.4301 0.2032 -1
De 0 0 37 0 0
Po 0 202.1166 120.3615 202.8441 119.634 0.2032 -1
De 15 0 37 0 0
Po 0 198.873 120.3615 202.1166 120.3615 0.2032 -1
De 15 0 37 0 0
Po 0 204.47 119.634 202.8441 119.634 0.2032 -1
De 15 0 37 0 0
Po 0 198.12 122.555 198.12 121.1831 0.2032 -1
De 0 0 37 0 0
Po 3 161.0239 120.0785 161.0239 120.0785 0.889 -1
De 15 1 38 0 0
Po 0 161.0239 120.1792 161.0239 120.0785 0.2032 -1
De 0 0 38 0 0
Po 0 160.02 121.1831 161.0239 120.1792 0.2032 -1
De 0 0 38 0 0
Po 0 164.9346 120.0785 165.3791 119.634 0.2032 -1
De 15 0 38 0 0
Po 0 161.0239 120.0785 164.9346 120.0785 0.2032 -1
De 15 0 38 0 0
Po 0 167.005 119.634 165.3791 119.634 0.2032 -1
De 15 0 38 0 0
Po 0 160.02 122.555 160.02 121.1831 0.2032 -1
De 0 0 38 0 0
Po 0 179.07 113.665 180.34 113.665 1.016 -1
De 0 0 39 0 0
Po 3 180.34 107.315 180.34 107.315 0.889 -1
De 15 1 39 0 0
Po 0 183.515 110.49 180.34 107.315 1.016 -1
De 15 0 39 53BC3887 0
Po 3 183.515 110.49 183.515 110.49 0.889 -1
De 15 1 39 0 0
Po 0 180.34 113.665 183.515 110.49 1.016 -1
De 0 0 39 53BC3880 0
Po 3 142.2451 116.7184 142.2451 116.7184 0.889 -1
De 15 1 39 0 0
Po 3 182.4508 121.0314 182.4508 121.0314 0.889 -1
De 15 1 39 0 0
Po 0 140.97 113.665 140.97 115.4433 1.016 -1
De 0 0 39 0 0
Po 0 215.646 103.8352 215.646 94.615 1.016 -1
De 15 0 39 0 0
Po 0 215.3412 104.14 215.646 103.8352 1.016 -1
De 15 0 39 0 0
Po 0 178.054 118.11 179.4513 118.11 1.016 -1
De 15 0 39 0 0
Po 0 140.97 115.4433 142.2451 116.7184 1.016 -1
De 0 0 39 0 0
Po 0 141.3513 117.6122 142.2451 116.7184 1.016 -1
De 15 0 39 0 0
Po 0 141.3513 118.11 141.3513 117.6122 1.016 -1
De 15 0 39 0 0
Po 0 139.954 118.11 141.3513 118.11 1.016 -1
De 15 0 39 0 0
Po 0 198.12 113.665 198.12 115.4433 1.016 -1
De 0 0 39 0 0
Po 0 197.104 118.11 195.7067 118.11 1.016 -1
De 15 0 39 0 0
Po 0 179.4513 118.7645 179.4049 118.8109 1.016 -1
De 15 0 39 0 0
Po 0 179.4513 118.11 179.4513 118.7645 1.016 -1
De 15 0 39 0 0
Po 0 168.4973 118.11 159.004 118.11 1.016 -1
De 15 0 39 0 0
Po 0 170.5297 120.1424 168.4973 118.11 1.016 -1
De 15 0 39 0 0
Po 0 178.0734 120.1424 170.5297 120.1424 1.016 -1
De 15 0 39 0 0
Po 0 179.4049 118.8109 178.0734 120.1424 1.016 -1
De 15 0 39 0 0
Po 0 181.6254 121.0314 182.4508 121.0314 1.016 -1
De 15 0 39 0 0
Po 0 179.4049 118.8109 181.6254 121.0314 1.016 -1
De 15 0 39 0 0
Po 0 195.7067 119.5073 195.7067 118.11 1.016 -1
De 15 0 39 0 0
Po 0 194.1826 121.0314 195.7067 119.5073 1.016 -1
De 15 0 39 0 0
Po 0 182.4508 121.0314 194.1826 121.0314 1.016 -1
De 15 0 39 0 0
Po 0 179.07 113.665 179.07 115.4433 1.016 -1
De 0 0 39 0 0
Po 0 183.1879 119.1245 183.1879 120.2943 1.016 -1
De 0 0 39 0 0
Po 0 179.5067 115.4433 183.1879 119.1245 1.016 -1
De 0 0 39 0 0
Po 0 179.07 115.4433 179.5067 115.4433 1.016 -1
De 0 0 39 0 0
Po 0 183.1879 120.2943 182.4508 121.0314 1.016 -1
De 0 0 39 0 0
Po 0 160.02 113.665 160.02 115.4433 1.016 -1
De 0 0 39 0 0
Po 0 158.7449 116.7184 160.02 115.4433 1.016 -1
De 0 0 39 0 0
Po 0 142.2451 116.7184 158.7449 116.7184 1.016 -1
De 0 0 39 0 0
Po 0 182.4508 121.9609 182.4508 121.0314 1.016 -1
De 0 0 39 0 0
Po 0 180.0385 124.3732 182.4508 121.9609 1.016 -1
De 0 0 39 0 0
Po 0 168.9499 124.3732 180.0385 124.3732 1.016 -1
De 0 0 39 0 0
Po 0 160.02 115.4433 168.9499 124.3732 1.016 -1
De 0 0 39 0 0
Po 0 215.011 104.4702 215.3412 104.14 1.016 -1
De 0 0 39 0 0
Po 0 215.011 109.22 215.011 104.4702 1.016 -1
De 0 0 39 0 0
Po 0 187.2344 124.3408 183.1879 120.2943 1.016 -1
De 0 0 39 0 0
Po 0 200.4091 124.3408 187.2344 124.3408 1.016 -1
De 0 0 39 0 0
Po 0 200.5364 124.2135 200.4091 124.3408 1.016 -1
De 0 0 39 0 0
Po 0 200.5364 117.8597 200.5364 124.2135 1.016 -1
De 0 0 39 0 0
Po 0 198.12 115.4433 200.5364 117.8597 1.016 -1
De 0 0 39 0 0
Po 0 219.075 120.015 215.011 120.015 1.016 -1
De 0 0 39 0 0
Po 0 215.011 121.157 215.011 120.015 1.016 -1
De 0 0 39 0 0
Po 0 211.4408 124.7272 215.011 121.157 1.016 -1
De 0 0 39 0 0
Po 0 201.0501 124.7272 211.4408 124.7272 1.016 -1
De 0 0 39 0 0
Po 0 200.5364 124.2135 201.0501 124.7272 1.016 -1
De 0 0 39 0 0
Po 0 215.011 120.015 215.011 109.22 1.016 -1
De 0 0 39 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53BC37E5 39 "VAA"
ZLayer 0
ZAux 4 E
ZClearance 0.2032 T
ZMinThickness 0.2032
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 227.965 131.445 0
ZCorner 109.855 131.445 0
ZCorner 109.855 76.835 0
ZCorner 227.965 76.835 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53BC3800 32 "GND"
ZLayer 15
ZAux 4 E
ZClearance 0.2032 T
ZMinThickness 0.2032
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 228.6 132.08 0
ZCorner 109.22 132.08 0
ZCorner 109.22 76.2 0
ZCorner 228.6 76.2 1
$endCZONE_OUTLINE
$EndBOARD
